- name: Install packages and start nginx
  hosts: web_srv
  become: yes
  tasks:
  - name: Run the equivalent of "apt-get update" as a separate step
    apt:
      update_cache: yes
  - name: install packages
    apt:
      pkg:
      - nginx
      - vim
      - nmap
      state: latest
  - name: start nginx
    service:
      name: nginx
      state: started

